browser=chrome
google.url=https://www.google.com
loop.practice=https://loopcamp.vercel.app/
docuportBETA=https://beta.docuport.app/;
dynamicLoading.username=tomsmith
dynamicLoading.incorrectPassword=incorrect