browser=chrome
google.url=https://www.google.com
loop.practice=https://loopcamp.vercel.app/
docuportBETA=https://beta.docuport.app/;
dynamicLoading.username=tomsmith
dynamicLoading.incorrectPassword=incorrect
product.url=https://demoblaze.com/#
timeouts=10
openai.api.key=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